[Data]
xlnet_dir = ../dmp_pretraining/experiment/nep30m_dmp30m_model/model_8704
data_dir = experiment/rst
train_file = %(data_dir)s/rst.train312
dev_file = %(data_dir)s/rst.dev35
test_file = %(data_dir)s/rst.test38
min_occur_count = 0

[Save]
save_dir = experiment/rst_model
config_file = %(save_dir)s/config.cfg
save_model_path = %(save_dir)s/model
save_vocab_path = %(save_dir)s/vocab
load_dir = experiment/rst_model
load_model_path = %(load_dir)s/model
load_vocab_path = %(load_dir)s/vocab

[Network]
word_dims = 200
lstm_layers = 1
dropout_emb = 0.25
edu_type_dims = 25
lstm_hiddens = 200
dropout_lstm_input = 0.0
dropout_lstm_hidden = 0.25
dropout_mlp = 0.25
hidden_size = 500
output_hidden_states = True
output_attentions = False
start_layer = 0
end_layer = 13
tune_start_layer = 0

[Optimizer]
L2_REG = 1e-8
learning_rate = 1e-3
plm_learning_rate = 2e-5
decay = .4
decay_steps = 500
beta_1 = .9
beta_2 = .9
epsilon = 1e-12
clip = 1.0

[Run]
train_iters = 10
train_batch_size = 1
test_batch_size = 1
validate_every = 10000
save_after = 10
update_every = 1
max_edu_len = 100000
max_state_len = 1024
seed = 666
