[Data]
xlnet_dir = ../xlnet-base-cased
data_dir = experiments/rst
train_file = %(data_dir)s/sample.txt
dev_file = %(data_dir)s/sample.txt
test_file = %(data_dir)s/sample.txt
min_occur_count = 0

[Save]
save_dir = experiments/rst_model
config_file = %(save_dir)s/config.cfg
save_model_path = %(save_dir)s/model
save_vocab_path = %(save_dir)s/vocab
load_dir = experiments/rst_model
load_model_path = %(load_dir)s/model
load_vocab_path = %(load_dir)s/vocab

[Network]
lstm_layers = 1
word_dims = 100
tag_dims = 100
edu_type_dims = 100
dropout_emb = 0.33
lstm_hiddens = 100
dropout_lstm_input = 0.33
dropout_lstm_hidden = 0.33
dropout_mlp = 0
dropout_pretrain = 0
hidden_size = 100
output_hidden_states = True
output_attentions = False
start_layer = 8
end_layer = 12
tune_start_layer = 8


[Optimizer]
L2_REG = 1e-6
learning_rate = 2e-3
plm_learning_rate = 2e-5
decay = .75
decay_steps = 10
beta_1 = .9
beta_2 = .9
epsilon = 1e-12
clip = 5.0

[Run]
train_iters = 1
train_batch_size = 8
test_batch_size = 1
validate_every = 100
save_after = 0
update_every = 1
max_edu_len = 100000
max_state_len = 1024
seed = 111
